---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-nginx
spec:
  chart:
    spec:
      chart: ingress-nginx
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
      version: v4.0.18
  valuesFrom:
    - kind: ConfigMap
      name: configmap-ingress-nginx-values
      valuesKey: values.yaml
  interval: 24h
  releaseName: ingress-nginx
  targetNamespace: ingress-nginx
